REACT_APP_ENV=Default

REACT_APP_APIKEY=AIzaSyALUqJAFbeKcqluUkyg7wwYGzHHWf3pw0w
REACT_APP_AUTHDOMAIN=moviapp-7943b.firebaseapp.com
REACT_APP_DATABASEURL=https://moviapp-7943b.firebaseio.com
REACT_APP_PROJECTID=moviapp-7943b
REACT_APP_STORAGEBUCKET=moviapp-7943b.appspot.com
REACT_APP_MESSAGESENDERID=902800466121
